{
	"appId": "com.tvplayer.plus.android",
	"appName": "Tv Player+",
	"webDir": "www",
	"server": {
		"url": "https://crono2021.github.io/crono-apps/",
		"cleartext": false,
		"allowNavigation": [
			"crono2021.github.io"
		]
	},
	"android": {
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1500,
			"backgroundColor": "#0f0f14",
			"showSpinner": false
		}
	}
}
